<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/layout"
                android:layout_width="324dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Input message" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="false"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:text="SEND" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="10dp"
                android:background="#00BCD4"
                android:text="Hello World !!"
                android:textColor="#141212"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/textView3"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="10dp"
                android:background="#8BC34A"
                android:text="Hallo, i am programing pyton !!"
                android:textColor="#141212"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_above="@+id/textView4"
                android:layout_marginBottom="10dp"
                android:background="#00BCD4"
                android:textColor="#141212"
                android:text="Okey, I am progaming nodeJS !!" />
        </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>